//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cure_Clinic.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Home
    {
        public int Id { get; set; }
        public string SlideText1 { get; set; }
        public string SlideText2 { get; set; }
        public string SlideText3 { get; set; }
        public string SlideImg1 { get; set; }
        public string SlideImg2 { get; set; }
        public string SlideImg3 { get; set; }
        public string GPhoto1 { get; set; }
        public string GPhoto2 { get; set; }
        public string GPhoto3 { get; set; }
        public string GPhoto4 { get; set; }
        public string GPhoto5 { get; set; }
        public string GPhoto6 { get; set; }
    }
}
