//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cure_Clinic.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubService
    {
        public int Id { get; set; }
        public int MainServiceId { get; set; }
        public string Title { get; set; }
        public string Text { get; set; }
        public string Image { get; set; }
    
        public virtual MainService MainService { get; set; }
    }
}
